{
  "name": "pdf-organizer-desktop",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:sidecar": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-sidecar.ps1",
    "build:bundle": "npm run build:sidecar && npm run build",
    "typecheck": "tsc --noEmit",
    "test:desktop": "node scripts/check-all.mjs",
    "test:step-render": "node scripts/check-step-render.mjs",
    "test:preview-cache": "node scripts/check-preview-cache.mjs",
    "test:restore-state": "node scripts/check-restore-state.mjs",
    "test:filename-policy": "node scripts/check-filename-policy.mjs",
    "test:output-state": "node scripts/check-output-state.mjs",
    "test:segment-state": "node scripts/check-segment-state.mjs",
    "test:e2e": "playwright test",
    "test:installed-step1": "node scripts/installed-step1-smoke.mjs",
    "test:installed-core": "node scripts/installed-core-smoke.mjs",
    "test:installed-output-recovery": "node scripts/installed-output-recovery-smoke.mjs",
    "test:installed-state": "node scripts/installed-state-smoke.mjs",
    "test:installed-native-dialog": "node scripts/installed-native-dialog-smoke.mjs",
    "test:installed-updater": "node scripts/installed-updater-smoke.mjs",
    "tauri": "tauri",
    "release:manifest": "node scripts/create-updater-manifest.mjs",
    "release:check": "node scripts/check-release-assets.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "^1.17.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
